sonar.projectKey=webchat-frontend
sonar.projectName=WebChat Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,build/**,public/**
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.spec.js,**/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results.xml
