sonar.projectKey=webchat-posts-service
sonar.projectName=WebChat Posts Service
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*_test.go,vendor/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
