discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "containers" {
  host    = "unix:///var/run/docker.sock"
  targets = discovery.docker.containers.targets
  forward_to = [loki.process.add_static_labels.receiver]
}

loki.process "add_static_labels" {
  forward_to = [loki.write.default.receiver]

  stage.static_labels {
    values = {
      job = "docker",
    }
  }

  stage.labels {
    values = {
      container = "__meta_docker_container_name",
    }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
