// Template: posts-service Jenkinsfile (original)
pipeline {
    agent any
    
    environment {
        SERVICE_NAME = 'posts-service'
        DOCKER_REGISTRY = 'your-registry.com'
        IMAGE_NAME = "${DOCKER_REGISTRY}/${SERVICE_NAME}"
        SONAR_PROJECT_KEY = "${SERVICE_NAME}"
        COVERAGE_THRESHOLD = '80'
        GO_VERSION = '1.21'
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()
                    env.BUILD_TAG = "${env.BUILD_NUMBER}-${env.GIT_COMMIT_SHORT}"
                }
            }
        }
        
        stage('Static Analysis') {
            parallel {
                stage('Go Lint') {
                    steps {
                        sh """
                            go install golang.org/x/lint/golint@latest
                            golint ./... > golint-report.txt || true
                        """
                    }
                    post {
                        always {
                            archiveArtifacts artifacts: 'golint-report.txt', fingerprint: true
                        }
                    }
                }
                stage('Go Vet') {
                    steps {
                        sh 'go vet ./...'
                    }
                }
                stage('Go Fmt') {
                    steps {
                        sh """
                            gofmt -l . > gofmt-report.txt
                            if [ -s gofmt-report.txt ]; then
                                echo "Go fmt issues found:"
                                cat gofmt-report.txt
                                exit 1
                            fi
                        """
                    }
                }
                stage('SonarQube') {
                    steps {
                        withSonarQubeEnv('SonarQube') {
                            sh """
                                go install github.com/sonar-go/sonar-go@latest
                                sonar-scanner -Dsonar.projectKey=${SONAR_PROJECT_KEY}
                            """
                        }
                    }
                }
            }
        }
        
        stage('Dependency Scan') {
            steps {
                sh """
                    go install github.com/sonatypeoss/nancy@latest
                    go list -json -deps ./... | nancy sleuth --output-format=json > nancy-report.json || true
                    
                    go install github.com/securecodewarrior/gosec/v2/cmd/gosec@latest
                    gosec -fmt json -out gosec-report.json ./... || true
                """
            }
            post {
                always {
                    archiveArtifacts artifacts: 'nancy-report.json,gosec-report.json', fingerprint: true
                }
            }
        }
        
        stage('Build') {
            steps {
                sh """
                    go mod download
                    go build -o ${SERVICE_NAME} .
                """
            }
        }
        
        stage('Unit Tests') {
            steps {
                sh """
                    go test ./pkg/... -v -coverprofile=coverage.out -covermode=atomic > test-results.txt
                    go tool cover -func=coverage.out
                """
            }
            post {
                always {
                    archiveArtifacts artifacts: 'test-results.txt,coverage.out', fingerprint: true
                }
            }
        }
        
        stage('Code Coverage') {
            steps {
                sh """
                    go tool cover -html=coverage.out -o coverage.html
                    COVERAGE=\$(go tool cover -func=coverage.out | grep total | awk '{print \$3}' | sed 's/%//')
                    echo "Coverage: \$COVERAGE%"
                    if (( \$(echo "\$COVERAGE < ${COVERAGE_THRESHOLD}" | bc -l) )); then
                        echo "Coverage \$COVERAGE% is below threshold ${COVERAGE_THRESHOLD}%"
                        exit 1
                    fi
                """
            }
            post {
                always {
                    publishHTML([
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: '.',
                        reportFiles: 'coverage.html',
                        reportName: 'Coverage Report'
                    ])
                }
            }
        }
        
        stage('Container Build') {
            steps {
                script {
                    def image = docker.build("${IMAGE_NAME}:${BUILD_TAG}")
                    docker.build("${IMAGE_NAME}:latest")
                }
            }
        }
        
        stage('Image Scan') {
            steps {
                sh """
                    trivy image --format json --output trivy-report.json ${IMAGE_NAME}:${BUILD_TAG}
                    trivy image --severity HIGH,CRITICAL --exit-code 1 ${IMAGE_NAME}:${BUILD_TAG}
                """
            }
            post {
                always {
                    archiveArtifacts artifacts: 'trivy-report.json', fingerprint: true
                }
            }
        }
        
        stage('Push to Registry') {
            steps {
                script {
                    docker.withRegistry("https://${DOCKER_REGISTRY}", 'docker-registry-credentials') {
                        docker.image("${IMAGE_NAME}:${BUILD_TAG}").push()
                        docker.image("${IMAGE_NAME}:latest").push()
                    }
                }
            }
        }
        
        stage('Deploy to Dev') {
            steps {
                script {
                    sh """
                        kubectl set image deployment/${SERVICE_NAME} ${SERVICE_NAME}=${IMAGE_NAME}:${BUILD_TAG} -n dev
                        kubectl rollout status deployment/${SERVICE_NAME} -n dev --timeout=300s
                    """
                }
            }
        }
        
        stage('DAST') {
            steps {
                sh """
                    docker run --rm -v \$(pwd):/zap/wrk/:rw -t owasp/zap2docker-stable zap-baseline.py \\
                        -t http://dev-${SERVICE_NAME}.example.com/health \\
                        -J zap-report.json
                """
            }
            post {
                always {
                    archiveArtifacts artifacts: 'zap-report.json', fingerprint: true
                }
            }
        }
        
        stage('Integration / E2E') {
            steps {
                sh """
                    # Health check
                    curl -f http://dev-${SERVICE_NAME}.example.com/health
                    
                    # Posts API tests
                    go test ./test/integration/... -v
                    
                    # CRUD operations test
                    curl -X POST http://dev-${SERVICE_NAME}.example.com/api/posts \\
                         -H "Content-Type: application/json" \\
                         -d '{"title":"Integration Test","content":"Test post","author":"testuser"}'
                """
            }
        }
        
        stage('Observability Verification') {
            steps {
                sh """
                    # Check metrics endpoint
                    curl -f http://dev-${SERVICE_NAME}.example.com/metrics
                    
                    # Verify traces in Jaeger
                    curl -f "http://jaeger.example.com/api/traces?service=${SERVICE_NAME}&limit=1"
                """
            }
        }
        
        stage('Manual Approval') {
            when {
                branch 'main'
            }
            steps {
                timeout(time: 24, unit: 'HOURS') {
                    input message: 'Deploy to Production?', 
                          ok: 'Deploy',
                          submitterParameter: 'APPROVER'
                }
            }
        }
        
        stage('Deploy to Prod') {
            when {
                branch 'main'
            }
            steps {
                script {
                    sh """
                        kubectl set image deployment/${SERVICE_NAME} ${SERVICE_NAME}=${IMAGE_NAME}:${BUILD_TAG} -n prod
                        kubectl rollout status deployment/${SERVICE_NAME} -n prod --timeout=600s
                    """
                }
            }
        }
        
        stage('Notifications') {
            steps {
                script {
                    def status = currentBuild.currentResult
                    def color = status == 'SUCCESS' ? 'good' : 'danger'
                    def message = """
                        *${SERVICE_NAME} Pipeline ${status}*
                        Build: ${BUILD_TAG}
                        Branch: ${env.BRANCH_NAME}
                        Approver: ${env.APPROVER ?: 'N/A'}
                    """
                    
                    slackSend(
                        channel: '#deployments',
                        color: color,
                        message: message
                    )
                    
                    emailext(
                        subject: "${SERVICE_NAME} Pipeline ${status} - ${BUILD_TAG}",
                        body: message,
                        to: 'devops@example.com'
                    )
                }
            }
        }
    }
    
    post {
        always {
            cleanWs()
        }
        failure {
            slackSend(
                channel: '#alerts',
                color: 'danger',
                message: ":x: ${SERVICE_NAME} pipeline failed at stage: ${env.STAGE_NAME}"
            )
        }
    }
}
