sonar.projectKey=webchat-chat-service
sonar.projectName=WebChat Chat Service
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,test/**,*.test.js
sonar.tests=test
sonar.test.inclusions=test/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8

