app/main.py:4:1: F401 'fastapi.responses.JSONResponse' imported but unused
app/main.py:17:1: F401 'psutil' imported but unused
app/main.py:18:89: E501 line too long (93 > 88 characters)
app/main.py:36:1: F401 'app.schemas.profile.ProfileUpdate' imported but unused
app/main.py:36:89: E501 line too long (99 > 88 characters)
app/main.py:139:89: E501 line too long (90 > 88 characters)
app/main.py:193:89: E501 line too long (92 > 88 characters)
app/main.py:445:89: E501 line too long (106 > 88 characters)
app/main.py:455:5: F811 redefinition of unused 'psutil' from line 17
app/main.py:465:5: E722 do not use bare 'except'
app/main.py:472:5: E722 do not use bare 'except'
app/main.py:486:89: E501 line too long (104 > 88 characters)
app/main.py:491:89: E501 line too long (97 > 88 characters)
app/main.py:512:89: E501 line too long (94 > 88 characters)
app/main.py:514:89: E501 line too long (113 > 88 characters)
app/main.py:643:89: E501 line too long (108 > 88 characters)
app/profile_service.py:2:1: F401 'json' imported but unused
app/profile_service.py:10:89: E501 line too long (96 > 88 characters)
app/profile_service.py:29:89: E501 line too long (108 > 88 characters)
app/services/auth.py:4:1: F401 'asyncio' imported but unused
app/services/auth.py:9:89: E501 line too long (93 > 88 characters)
