sonar.projectKey=profile-service
sonar.projectName=Profile Service
sonar.projectVersion=1.0.0
sonar.sources=app
sonar.tests=tests
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
sonar.exclusions=**/__pycache__/**,**/venv/**,**/htmlcov/**
sonar.test.exclusions=tests/**
sonar.coverage.exclusions=tests/**,**/__init__.py
